body {
  color: var(--white);
}

.projects {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}
.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: var(--black-blue);
  border-radius: 10px;
  margin-bottom: 10px;
}
.projects-header h1 {
  font-family: "Humane";
  font-size: 5rem;
}
.more-projects {
  text-decoration: none;
  color: var(--white);
  cursor: pointer;
  background-color: var(--black-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
  gap: 5px;
}

.more-projects h2 {
  color: var(--white);
  font-family: "DM Sans";
  font-size: 1rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 20px;
  overflow: hidden;
  font-family: "DM Sans";
  background-color: var(--black-blue);
  height: 100%;
  border: 2px solid transparent;
  text-decoration: none;
  color: var(--white);
}

.project-image {
  border-radius: 15px 15px 0 0;
  height: 100%;
}

.project-desc {
  padding: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.project-desc h2 {
  font-size: 24px;
}

.project-desc p {
  font-family: "DM sans";
  font-weight: 300;
  font-size: 18px;
  margin-top: 10px;
}
.project-tech {
  padding: 10px 10px 10px 0;
  height: 4rem;
}

.project-container:hover {
  border: 2px solid #0000;
  background: linear-gradient(#131219, #131219) padding-box,
    linear-gradient(var(--angle), #070707, var(--neon-green)) border-box;
  animation: 8s rotate linear infinite;
}

@keyframes rotate {
  to {
    --angle: 360deg;
  }
}

.demo-btn {
  padding: 10px 20px;
  border-radius: 10px;
  font-family: "DM Sans";
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--neon-green);
}

@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px;
  }
  .project-container {
    border: 2px solid #0000;
    background: linear-gradient(#131219, #131219) padding-box,
      linear-gradient(var(--angle), #070707, var(--neon-green)) border-box;
    animation: 8s rotate linear infinite;
  }
  .project-desc {
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
    padding: 20px 0;
  }
  .projects-header h1 {
    font-size: 4rem;
  }
  .more-projects {
    font-size: 1rem;
  }
  .more-projects h2 {
    font-size: 1rem;
  }
  .projects-section {
    font-size: 2rem;
  }

  .project-container {
    height: fit-content;
    border: 2px solid #0000;
    background: linear-gradient(#131219, #131219) padding-box,
      linear-gradient(var(--angle), #070707, var(--neon-green)) border-box;
    animation: 8s rotate linear infinite;
  }
  .project-desc {
    align-items: flex-start;
    text-align: left;
    gap: 10px;
  }
  .project-desc p {
    font-size: 1rem;
  }
  .project-desc h2 {
    font-size: 1.5rem;
  }
}
